<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/jsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSC"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/ssc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SSC"/>
    <Button
        android:id="@+id/hsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HSC"/>
    <Button
        android:id="@+id/job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOB"/>

</LinearLayout>